.hero-div {
    grid-column: span 4;
    margin-left: -16px;
    margin-right: -16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-div {
    grid-column: span 4;
    margin-left: -16px;
    margin-right: -16px;
}

.hero-phone {
    display: block;
    width: 100%;
    position: absolute;
}

.hero-tablet {
    display: none;
}

.hero-desktop {
    display: none;
    
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 500px; 
}

.header-text {
    z-index: 2;   
    text-align: center;
    font-weight: 150;
}

.info-text {
    z-index: 2;
    text-align: center;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
}



@media (min-width: 744px) and (max-width: 1493px) {
.hero-div {
    grid-column: span 8;
}

.image-div {
    grid-column: span 8;
    margin-left: -32px;
    margin-right: -32px;
}
    
.hero-phone {
    display: none;
    width: none;
    position: none;
}

.hero-tablet {
    display: block;
    width: 100%;
    position: absolute;
}

.hero-desktop {
    display: none;
}

.hero-text {
    margin-top: 700px;  
}

.header-text {
    font-weight: 200;
}

.info-text {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: -80px;
    font-weight: 400;
    font-size: 32px;
}

}

@media (min-width: 1494px) {
.hero-div {
    grid-column: span 12;
}

.image-div {
    grid-column: span 12;
    margin-left: -128px;
    margin-right: -128px;
}

.hero-phone {
    display: none;
    width: none;
    position: none;
}

.hero-tablet {
    display: none;
}

.hero-desktop {
    display: block;
    width: 100%; 
    position: absolute;  
    z-index: 1;
}

.hero-text {
    margin-top: 850px;  
}

.info-text {
    margin-left: 220px;
    margin-right: 220px;
    margin-top: -120px;
    font-weight: 450;
    font-size: 36px;
}

}