.courses-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.25rem;
    padding: 3rem 1.25rem 2.5rem;
}

.course-card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.course-card p {
    text-align: left;
}

.btn-container {
    width: 14rem;
    align-self: center;
}

/*-------CAROUSEL-------*/

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.course-image {
    height: 13rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
}

.slide-hidden {
    display: none;
}

/*ARROWS*/
.arrow {
    position: absolute;
    top: 6rem;
    width: 1.5rem;
    height: 1.5rem;
}

.arrow:hover {
    cursor: pointer;
}

.arrow-left {
    left: 1rem;
    transform: scaleX(-1);
}

.arrow-right {
    right: 1rem;
}

/*DOT INDICATORS*/
.indicators {
    display: flex;
    position: absolute;
    top: 11.5rem;
}

.indicator {
    background-color: var(--yellow);
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
    border: none;
    outline: none;
    margin: 0 0.2rem;
    cursor: pointer;
}

.indicator-inactive {
    background-color: var(--yellowtransparent);
}

@media (min-width: 700px) {
    .courses-section {
        padding: 3rem 4rem 2.5rem;
    }
    .carousel {
        gap: 1.25rem;
    }
    .course-card {
        width: calc(50% - 1.25rem);
    }
    .indicators {
        display: none;
    }
}

@media (min-width: 1080px) {
    .course-card {
        width: calc(33.33% - 1.25rem); /* Three cards per row with some spacing */
    }
}