* {
    box-sizing: border-box;
}

.background {
    background-color: #FFF;
    height: fit-content;
}

.wrapper {
    padding: 50px 50px 40px 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "Header"
        "KindWords"
        "FirstTestimonialImage"
        "textFirstTestimonial"
        "SecondTestimonialImage"
        "textSecondTestimonial";
    gap: 20px;
    border: 3px solid rgb(105, 205, 255);
}

.testimonialsHeader {
    grid-area: Header;
    text-align: center;
    border: 3px solid rgb(78, 178, 74);
}

.testimonialsKindWords {
    grid-area: KindWords;
    text-align: center;
    border: 3px solid hotpink;
}

.imgFirst {
    grid-area: FirstTestimonialImage;
    width: 100%;
    border: 3px solid rgb(105, 105, 255);
}

.textFirstTestimonial {
    grid-area: textFirstTestimonial;
    border: 3px solid rgb(255, 165, 105);
}

.imgSecond {
    grid-area: SecondTestimonialImage;
    width: 100%;
    border: 3px solid rgb(129, 62, 206);
}

.textSecondTestimonial {
    grid-area: textSecondTestimonial;
    border: 3px solid rgb(230, 255, 105);
}


@media (min-width: 768px) and (max-width: 1024px) {
    .background {
        padding: 50px 50px 40px 50px;
    }

    .wrapper {
        padding: 0px 100px 30px 100px;
    }

    .imgFirst,
    .imgSecond {
        width: 328px;
        height: 328px;
    }

    .imgWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        padding-bottom: 20px;
    }
}

@media (min-width: 1024px) {
    .background {
        padding: 80px 41px 60px 41px;
        width: 1284px;
        height: 849px;
        margin: 0;
    }

    .wrapper {
        padding: 50px 50px 40px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "Header Header"
            "KindWords KindWords"
            "FirstTestimonialImage SecondTestimonialImage "
            "textFirstTestimonial textSecondTestimonial";
        gap: 20px;
    }


    .imgFirst,
    .imgSecond {
        width: 328px;
        height: 328px;
    }

    .imgWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        border: 3px solid rgb(73, 74, 97);
    }

    .textSecondTestimonial,
    .textFirstTestimonial {
        padding: 20px 50px;
    }


}