import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            heading: "Master the Pilates fundamentals",
            subheading: "Sculpt, sweat and flow it out on the mat with the help of 100+ online classes. Available whenever you want.",
            joinTheMovement: "JOIN THE MOVEMENT",
            coreFlex: "CORE FLEX",
            preNatal: "PRE NATAL",
            postNatal: "POST NATAL",
            foundation: "FOUNDATION",
            breathWork: "BREATH WORK",
            intensity: "LOW, MEDIUM AND HIGH INTENSITY",
            classes: "CLASSES",
            coreStrength: "CORE STRENGTH",
            increasedEnergy: "INCREASED ENERGY",
            flexibilityAndMobility: "IMPROVED FLEXIBILITY AND MOBILITY",
            balance: "IMPROVED BALANCE",
            posture: "STRONG POSTURE",
            tailoredLevels: "Different levels tailored to your needs",
            lowImpact: "Low impact sessions ranging from 15-45 minutes",
            certifiedInstructors: "Certified instructors teaching you the fundamentals of Pilates",
            testimonials: "Testimonials",
            quote: "I love the movements and seeing my body transform before my eyes! I didn’t realise how much my posture could improve until I tried the “Posture class.“",
            english: "ENGLISH",
            swedish: "SWEDISH",
            about: "ABOUT US",
            logIn: "LOG IN",
            signUp: "SIGN UP",
            benefits: "BENEFITS",
            joinOurCommunity: "JOIN OUR COMMUNITY",
            unlock: "Unlock",
            hundredClasses: " 100+ classes ",
            andStart: "and start ",
            movingOnTheMove: "moving on the move",
            aboutHeading1: "First things first",
            aboutHeading2: "The founder: ",
            story: "The story",
            year: "In 2020,",
            embarked: "embarked on a new journey, founding",
            innovative: "an innovative online app that would bring the essence of Pilates to the digital age.",
            with: "With",
            aimed: "she aimed to break down the barriers of time and place, making Pilates accessible to anyone, anywhere.",
            today: "Today, it’s not just an app; it's a movement.",
            vision: "vision and dedication to wellness has helped countless individuals find balance, strength, and serenity in the chaos of modern life.",
            continues: "continues to evolve, introducing new features and collaborations, but its core essence remains the same – a friend, mentor, and guide in your wellness journey.",
            collaborate: "Do you want to collaborate with us or have any queries regarding our movement? Send your questions our way.",
            contact: "CONTACT US",
            name: "NAME",
            email: "E-MAIL",
            message: "MESSAGE",
        },
    },
    sv: {
        translation: {
            heading: "Bemästra grunderna i Pilates",
            subheading: "Skulptera, svettas och flowa på mattan med hjälp av över 100 onlineklasser. Tillgängligt när du vill.",
            joinTheMovement: "VAR MED I RÖRELSEN",
            coreFlex: "CORE OCH FLEXIBILITET",
            preNatal: "GRAVID",
            postNatal: "EFTER GRAVIDITET",
            foundation: "GRUND",
            breathWork: "ANDNINGSTEKNIK",
            intensity: "LÅG, MEDEL OCH HÖG INTENSITET",
            classes: "KLASSER",
            coreStrength: "KÄRNSTYRKA",
            increasedEnergy: "ÖKAD ENERGI",
            flexibilityAndMobility: "FÖRBÄTTRAD FLEXIBILITET OCH RÖRLIGHET",
            balance: "FÖRBÄTTRAD BALANS",
            posture: "STARK KROPPSHÅLLNING",
            tailoredLevels: "Olika nivåer anpassade efter dina behov",
            lowImpact: "Skonsamma pass som varar 15-45 minuter",
            certifiedInstructors: "Certifierade instruktörer som lär dig grunderna i Pilates",
            testimonials: "Vittnesmål",
            quote: "Jag älskar rörelserna och att se min kropp förändras framför mina ögon! Jag insåg inte hur mycket min kroppshållning kunde förbättras förrän jag provade 'Kroppshållningsklassen'.",
            english: "ENGELSKA",
            swedish: "SVENSKA",
            about: "OM OSS",
            logIn: "LOGGA IN",
            signUp: "REGISTRERA DIG",
            benefits: "FÖRDELAR",
            joinOurCommunity: "GÅ MED I VÅR GEMENSKAP",
            unlock: "Lås upp",
            hundredClasses: " 100+ klasser ",
            andStart: "och börja ",
            movingOnTheMove: "röra dig på språng",
            aboutHeading1: "Först och främst",
            aboutHeading2: "Grundaren: ",
            story: "Historien",
            year: "År 2020,",
            embarked: "började på en ny resa och grundade",
            innovative: "en innovativ online-app som skulle föra Pilatesens väsen till den digitala tidsåldern.",
            with: "Med",
            aimed: "hennes mål var att bryta ner hinder av tid och plats, och göra Pilates tillgängligt för alla, var som helst.",
            today: "Idag är det inte bara en app; det är en rörelse.",
            vision: "vision och hängivenhet till välbefinnande har hjälpt otaliga individer att hitta balans, styrka och sinnesfrid i kaoset av det moderna livet.",
            continues: "fortsätter att utvecklas, introducerar nya funktioner och samarbeten, men dess kärnvärden förblir desamma – en vän, mentor och guide i din välbefinnanderesa.",
            collaborate: "Vill du samarbeta med oss eller har du några frågor om vår rörelse? Skicka dina frågor till oss.",
            contact: "KONTAKTA OSS",
            name: "NAMN",
            email: "E-POST",
            message: "MEDDELANDE"
        }

    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: "en", // default language
});

export default i18n;
